# chatbot

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/css/demo/chatbot/: ChatBot.kt  Main.kt
